# Напишите программу для подсчета среднего числа
# всех введенных пользователям чисел.
# Ввод пользователя должен осуществляться с помощью input.
# Если пользователь вводит ноль, то на экран выводится среднее значение.
# Используйте цикл while для решения данной задачи


summ = 0
while True:
    try:
        num = float(input("Enter a number: "))
        summ += num
        if num == 0:
            break
    except ValueError:
        print("Уважаемый, введите число. Дробная часть должна отделяться точкой (.)")

print()
print("Итоговая сумма =", summ)
